{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimalFriendsInsuranceDataContext": "Server=localhost; Database=AnimalFriendsInsurance; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true;"
  }
}
